spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:1234/projetoneki
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

